# Frontend staging environment variables
VITE_API_URL=https://staging-clipped-recipe-db-worker.nolanfoster.workers.dev
VITE_CLIPPER_API_URL=https://staging-clipper.nolanfoster.workers.dev
VITE_SEARCH_DB_URL=https://staging-recipe-search-db.nolanfoster.workers.dev
VITE_SAVE_WORKER_URL=https://staging-recipe-save-worker.nolanfoster.workers.dev
VITE_RECOMMENDATION_API_URL=https://staging-recipe-recommendation-worker.nolanfoster.workers.dev
VITE_IMAGE_DOMAIN=https://staging-images.nolanfoster.me
VITE_NODE_ENV=staging
